GOOGLE_ID =593633172276-lqjjkdmpl8q9l5lo4tnhqfo7ug331r4d.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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

MONGODB_URI =mongodb+srv://xlflcool:Password@cluster0.3fdf71u.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET =gYLY46Tsyipe1LsR1qpC6/dwAbb0qdoQemRW9jkto2g=